{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Realm - Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bluth Company">
    <link rel="shortcut icon" href="{%static 'assets/ico/favicon.html'%}">
    <link href="{%static 'assets/css/bootstrap.css'%}" rel="stylesheet">
    <link href="{%static 'assets/css/theme.css'%}" rel="stylesheet">
    <link href="{%static 'assets/css/font-awesome.min.css'%}" rel="stylesheet">
    <link href="{%static 'assets/css/alertify.css'%}" rel="stylesheet">
    <link rel="Favicon Icon" href="favicon.ico">
    <link href="http://fonts.useso.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="logo">
            <img src="{%static 'assets/img/logo.png'%}" alt="Realm Admin Template">
          </div>
           <a class="btn btn-navbar visible-phone" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
           <a class="btn btn-navbar slide_menu_left visible-tablet">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="top-menu visible-desktop">
            <!--<ul class="pull-left">
              <li><a id="messages" data-notification="2" href="#"><i class="icon-envelope"></i> Messages</a></li>
              <li><a id="notifications" data-notification="3" href="#"><i class="icon-globe"></i> Notifications</a></li>
            </ul>-->
            <ul class="pull-right">  
              <li><a href="login.html"><i class="icon-off"></i> Login</a></li>
            </ul>
          </div>

          <div class="top-menu visible-phone visible-tablet">
            <ul class="pull-right">  
              <li><a title="link to View all Messages page, no popover in phone view or tablet" href="#"><i class="icon-envelope"></i></a></li>
              <li><a title="link to View all Notifications page, no popover in phone view or tablet" href="#"><i class="icon-globe"></i></a></li>
              <li><a href="login.html"><i class="icon-off"></i></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container-fluid">

      <!-- Side menu -->  
      <div class="sidebar-nav nav-collapse collapse">
        <div class="user_side clearfix">
          <img src="{%static 'assets/img/360logo.jpg'%}" alt="Odinn god of Thunder">
          <h5>360奇酷</h5>
          <a href="#"><i class="icon-cog"></i> Settings</a>        
        </div>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_F79999" href="index-2.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_C3F7A7" data-toggle="collapse" data-parent="#accordion2" href="#collapse1"><i class="icon-magic"></i> <span>Features</span></a>
            </div>
            <div id="collapse1" class="accordion-body in collapse" style="height:auto">
              <div class="accordion-inner">

              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_9FDDF6 collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse2"><i class="icon-reorder"></i> <span>Components</span></a>
            </div>
            <div id="collapse2" class="accordion-body collapse">
              <div class="accordion-inner">

              </div>
            </div>
          </div>
         <!-- <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_F6F1A2" href="tasks.html"><i class="icon-tasks"></i> <span>Tasks</span></a>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_C1F8A9" href="analytics.html"><i class="icon-bar-chart"></i> <span>Analytics</span></a>
            </div>
          </div> 
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_9FDDF6" href="tickets.html"><i class="icon-bullhorn"></i> <span>Support Tickets</span></a>
            </div>
          </div> 
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_F5C294" href="users.html"><i class="icon-user"></i> <span>Users</span></a>
            </div>
          </div>      -->
        </div>
      </div>
      <!-- /Side menu -->

      	<!-- Main window -->
		<div class="main_container" id="tables_page">
			<div class="row-fluid">
				<ul class="breadcrumb">
					<li><a href="{%url 'rc_test_index' %}">Home</a> <span class="divider">/</span></li>
					<li><a href="#">Pages</a> <span class="divider">/</span></li>
					<li class="active">test_detail</li>
				</ul>
				<h2 class="heading">
					Test_detail
				</h2>
			</div>
        <!--这里主要是main-->
          <div class="row-fluid">
            <div class="widget widget-padding span12">
              <div class="widget-header">
                <i class="icon-table"></i>
                <h5>Test_detail</h5>
                <div class="widget-buttons">
                  <a href="http://twitter.github.com/bootstrap/base-css.html#tables" data-title="Documentation" class="tip" target="_blank"><i class="icon-external-link"></i></a>
                  <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse"><i class="icon-chevron-up"></i></a>
                </div>
              </div>  
              <div class="widget-body">
                <div class="row-fluid">
                  <div class="span12">
                    <h5>Default,这里是项目名称 <small>(class="table")</small></h5>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>项目名称</th>
                          <th>项目版本</th>
                          <th>测试模块</th>
                          <th>测试结果</th>
                          <th>结果下载</th>
                          <th>备注1</th>
                          <th>备注2</th>
                          <th>备注3</th>
                        </tr>
                      </thead>
                      <tbody>


                        <tr>
                          <td>1</td>
                          <td>1801</td>
                          <td>78</td>
                          <td>冒烟</td>
                          <td>测试通过</td>
                          <td>下载数据</td>
                          <td>Null</td>
                          <td>Null</td>
                          <td>Null</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>1803</td>
                          <td>78</td>
                          <td>冒烟</td>
                          <td>测试通过</td>
                          <td>下载数据</td>
                          <td>Null</td>
                          <td>Null</td>
                          <td>Null</td>
                        </tr>


                      {{rs}}
                      </tbody>
                    </table>
                  </div>
                <!--  <div class="span3">
                    <h5>Striped <small>(class="table table-striped")</small></h5>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div> -->
                </div> 
                <hr>
              <!--  <div class="row-fluid">
                  <div class="span6">
                    <h5>Bordered <small>(class="table table-bordered")</small></h5>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="span6">
                    <h5>Condensed <small>(class="table table-condensed")</small></h5>
                    <table class="table table-condensed">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div> 
                </div>  
                <hr>
                <div class="row-fluid">
                  <div class="span6">
                    <h5>Different colored rows <small>( tr class="error", tr class="success", tr class="info")</small></h5>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="success">
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr class="error">
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr class="info">
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="span6">
                    <h5>All combined  <small>(class="table table-striped table-bordered table-condensed")</small></h5>
                    <table class="table table-striped table-bordered table-condensed">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Username</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div> 
                </div> -->
              </div><!--/widget-body-->
            </div> <!-- /widget -->
          </div> <!-- /row-fluid -->

		<!--<div class="row-fluid">
          <div class="widget widget-padding span12">
            <div class="widget-header">
              <i class="icon-group"></i>
              <h5>Dynamic Table</h5>
              <div class="widget-buttons">
                  <a href="http://www.datatables.net/usage/" data-title="Documentation" class="tip" target="_blank"><i class="icon-external-link"></i></a>
                  <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse"><i class="icon-chevron-up"></i></a>
              </div>
            </div>  
            <div class="widget-body">
              <table id="users" class="table table-striped table-bordered dataTable">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Group</th>
                    <th>Registered</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Amie</td>
                    <td>Admin</td>
                    <td>20-05-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Katy</td>
                    <td>User</td>
                    <td>12-08-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Serena</td>
                    <td>User</td>
                    <td>05-01-2013</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Christian</td>
                    <td>User</td>
                    <td>18-07-2011</td>
                    <td><span class="label label-important">Banned</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Nelson</td>
                    <td>User</td>
                    <td>03-06-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Odessa</td>
                    <td>User</td>
                    <td>08-05-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Allan</td>
                    <td>User</td>
                    <td>06-04-2012</td>
                    <td><span class="label">Inactive</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Hillary</td>
                    <td>User</td>
                    <td>03-08-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> &lt;!&ndash; /widget-body &ndash;&gt;
          </div> &lt;!&ndash; /widget &ndash;&gt;
        </div>--> <!-- /row-fluid -->

		</div>
		<!-- /Main window -->

    </div><!--/.fluid-container-->
    </div><!-- wrap ends-->
    <script type="text/javascript" src="{%static 'assets/js/jquery.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/jquery-ui.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/raphael-min.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/bootstrap.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/sparkline.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/morris.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/jquery.dataTables.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/jquery.masonry.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/jquery.imagesloaded.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/jquery.facybox.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/jquery.alertify.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/jquery.knob.js'%}"></script>
    <script type='text/javascript' src="{%static 'assets/js/fullcalendar.min.js'%}"></script>
    <script type='text/javascript' src="{%static 'assets/js/jquery.gritter.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'assets/js/realm.js'%}"></script>
  </body>
</html>
