{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test - Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bluth Company">
    <link rel="shortcut icon" href="{%static 'assets/ico/favicon.html'%}">
    <link href="{%static 'assets/css/bootstrap.css'%}" rel="stylesheet">
    <link href="{%static 'assets/css/theme.css'%}" rel="stylesheet">
    <link href="{%static 'assets/css/font-awesome.min.css'%}" rel="stylesheet">
    <link href="{%static 'assets/css/alertify.css'%}" rel="stylesheet">
    <link rel="Favicon Icon" href="{% static 'assets/css/favicon.ico' %}">
    <!--<link href="http://fonts.useso.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">-->
    <script type="text/javascript" src="{% static 'assets/js/jquery.min.js' %}"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="logo">
            <img src="{%static 'assets/img/logo.png'%}" alt="Realm Admin Template">
          </div>
           <a class="btn btn-navbar visible-phone" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
           <a class="btn btn-navbar slide_menu_left visible-tablet">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="top-menu visible-desktop">
          </div>


        </div>
      </div>
    </div>

    <div class="container-fluid">

      <!-- Side menu  侧边栏-->
      <div class="sidebar-nav nav-collapse collapse">
        <div class="user_side clearfix">
          <img src="{% static 'assets/img/360logo.jpg' %}" alt="Odinn god of Thunder">
          <h5>360奇酷</h5>
          <a href="#"><i class="icon-cog"></i> Settings</a>        
        </div>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_F79999" href="{% url 'rc_test_index'%}"><i class="icon-dashboard"></i> <span>Dashboard</span></a>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_C3F7A7" data-toggle="collapse"
                 data-parent="#accordion2" href="#collapse1"><i class="icon-magic"></i>
                  <span>国内项目</span>
              </a>
            </div>

              <div id="collapse1" class="accordion-body in collapse" style="height:auto">
              <div class="accordion-inner">
                  {% for each in phonelist %}
                   <a class="accordion-toggle" href="{% url 'rc_test_index' %}">
                       <i class="icon-star"></i>&nbsp;{{ each.M_id }} &nbsp;{{ each.M_name }}
                   </a>

                  {% endfor %}

              </div>
            </div>


          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_9FDDF6 collapsed" data-toggle="collapse" data-parent="#accordion2"
                 href="#collapse2">
                  <i class="icon-reorder"></i>
                  <span>海外项目</span>
              </a>
            </div>
            <div id="collapse2" class="accordion-body collapse" style="height:auto">
              <div class="accordion-inner">

                 {% for each in phonelist2 %}
                   <a class="accordion-toggle" href="{% url 'rc_test_index' %}">
                       <i class="icon-star"></i>{{each.M_id }} &nbsp;{{ each.M_name }}
                   </a>
                  {% endfor %}


                <a class="accordion-toggle" href="gallery.html"><i class="icon-picture"></i> Gallery</a>
              </div>
            </div>
          </div>

          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_C1F8A9" href="analytics.html">
                  <i class="icon-bar-chart"></i> <span></span>delete</a>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_9FDDF6" href="{% url 'add' %}"><i class="icon-bullhorn"></i>
                  <span>Add</span></a>
            </div>
          </div> 
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle b_F5C294" href="{% url 'search' %}"><i class="icon-user"></i>
                  <span>Search</span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- /Side menu 侧边栏-->

      	<!-- Main window -->
		<div class="main_container" id="tables_page">
			<div class="row-fluid">
				<ul class="breadcrumb">
					<li><a href="{%url 'rc_test_index' %}">Home</a> <span class="divider">/</span></li>
					<li><a href="#">{{ name }}</a>
                        <span class="divider">/</span></li>
					<li class="active">Test_list</li>
				</ul>
				<h2 class="heading">
					<span id="pid">{{id}}</span>&<span id="pname">{{name}}</span>
                    <span id="result">aaaa</span>
				</h2>
			</div>
        <!--这里主要是main-->
          <div class="row-fluid">
            <div class="widget widget-padding span12">
              <div class="widget-header">
                <i class="icon-table"></i>
                <h5>Test_list</h5>
                  <!--这里是右边的两个按键-->
                <div class="widget-buttons">

                  <a href="http://twitter.github.com/bootstrap/base-css.html#tables" data-title="Documentation" class="tip" target="_blank">
                      <i class="icon-external-link"></i></a>

                  <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse">
                      <i class="icon-chevron-up"></i></a>
                </div>

              </div>
                <!--widgetbody中有下面的一些操作-->
              <div class="widget-body">

                  <div class="row-fluid">
                    <div class="widget span12" style="overflow:visible;">

                            <input class="btn btn-info" type="submit" id="wakeup"  value="待机唤醒">
                            <input class="btn btn-info" type="button" id="clock"  value="闹钟压力">
                            <input class="btn btn-info" type="submit" id="bluetooth"  value="蓝牙开关">
                            <input class="btn btn-info" type="submit" id="wifi"  value="wifi开关">
                            <input class="btn btn-info" type="submit" id="call"  value="呼叫压力">
                            <input class="btn btn-info" type="submit" id="message"  value="短彩压力">
                            <input class="btn btn-info" type="submit" id="camera"  value="相机压力">
                            <input class="btn btn-info" type="submit" id="record"  value="录音压力">
                            <input class="btn btn-info" type="submit" id="vedio"  value="视频录制">
                            <input class="btn btn-info" type="submit" id="cts"  value="CTS测试">
                            <input class="btn btn-info" type="submit" id="monkey"  value="monkey测试">
                            <input class="btn btn-info" type="submit" id="mtbf"  value="MTBF脚本">
                            <input class="btn btn-info" type="submit" id="python"  value="python脚本">
                            <input class="btn btn-info" type="submit" id="topapk"  value="TOP-APK">

                            <br/>
                            <br/>
                            <input class="btn btn-info" type="submit" id="autodev"  value="自动化电流">
                            <input class="btn btn-info" type="submit" id="smoking"  value="自动化冒烟">


                    </div><!-- /widget -->
              </div><!--/widget-body-->
              </div> <!-- /widget -->
          </div> <!-- /row-fluid -->


              <script >
                  $(function(){
                      $('.btn-info').on('click',function(){
                         var t = $(this);
                          var id = t.attr('id');
                          AjaxSubmit1(id);
                          
                      });
                      function AjaxSubmit1(_id){
                          $.ajax({
                              url:'{% url "ajax_smoking" %}',
                              type:'GET',
                              dataType:'json',
                              data:{'id':_id,'pid':$('#pid').text(), 'pname':$('#pname').text()},
                              success:function(callback){

                                  if(callback.status){
                                      window.alert('ajax发送数据成功,接收到数据')
                                      $('#result').html(

                                              callback.message)
                                  }
                              }
                          })

                      }
                      
                  });
                    

              </script>



              <!--具体的详情-->
            <div class="row-fluid">
            <div class="widget widget-padding span12">
              <div class="widget-header">
                <i class="icon-table"></i>
                <h5>Test_detail</h5>
                  <!--这里是右边的两个按键-->
                <div class="widget-buttons">

                  <a href="http://twitter.github.com/bootstrap/base-css.html#tables" data-title="Documentation"
                     class="tip" target="_blank">
                      <i class="icon-external-link"></i></a>

                  <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse">
                      <i class="icon-chevron-up"></i></a>
                </div>

              </div>
                <!--widgetbody中有下面的一些操作-->
              <div class="widget-body">

                  <div class="row-fluid">
                    <div class="widget span12" style="overflow:visible;">

                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>编号</th>
                              <th>手机名称</th>
                              <th>测试用例</th>
                              <th>测试版本</th>
                              <th>测试内容</th>
                              <th>测试结果</th>
                              <th>测试备注</th>
                              <th>测试人员</th>
                              <th>是否必过</th>
                              <th>第几轮测试</th>
                              <th>测试时间</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>


                                <td>1</td>
                                <td>1605</td>
                                <td>cts</td>
                                <td>34</td>
                                <td>测试内容</td>
                                <td>成功</td>
                                <td>其他</td>
                                <td>IMEI</td>
                                <td>否</td>
                                <td>2</td>
                                <td>2018-02-27</td>

                            </tr>

                          <tr>
                                <td>2</td>
                                <td>1605</td>
                                <td>smok</td>
                                <td>34</td>
                                <td>测试内容</td>
                                <td>成功</td>
                                <td>其他</td>
                                <td>IMEI</td>
                                <td>否</td>
                                <td>1</td>
                                <td>2018-02-27</td>

                            </tr>

                          </tbody>
                        </table>


                    </div><!-- /widget -->
              </div><!--/widget-body-->

              </div> <!-- /widget -->
          </div> <!-- /row-fluid -->

		<!--<div class="row-fluid">
          <div class="widget widget-padding span12">
            <div class="widget-header">
              <i class="icon-group"></i>
              <h5>Dynamic Table</h5>
              <div class="widget-buttons">
                  <a href="http://www.datatables.net/usage/" data-title="Documentation" class="tip" target="_blank"><i class="icon-external-link"></i></a>
                  <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse"><i class="icon-chevron-up"></i></a>
              </div>
            </div>  
            <div class="widget-body">
              <table id="users" class="table table-striped table-bordered dataTable">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Group</th>
                    <th>Registered</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Amie</td>
                    <td>Admin</td>
                    <td>20-05-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Katy</td>
                    <td>User</td>
                    <td>12-08-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Serena</td>
                    <td>User</td>
                    <td>05-01-2013</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Christian</td>
                    <td>User</td>
                    <td>18-07-2011</td>
                    <td><span class="label label-important">Banned</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Nelson</td>
                    <td>User</td>
                    <td>03-06-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Odessa</td>
                    <td>User</td>
                    <td>08-05-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Allan</td>
                    <td>User</td>
                    <td>06-04-2012</td>
                    <td><span class="label">Inactive</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Hillary</td>
                    <td>User</td>
                    <td>03-08-2012</td>
                    <td><span class="label label-success">Active</span></td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                        Action
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> &lt;!&ndash; /widget-body &ndash;&gt;
          </div> &lt;!&ndash; /widget &ndash;&gt;
        </div> --><!-- /row-fluid -->

		</div>

		<!-- /Main window -->
    </div><!--/.fluid-container--><!--具体的详情-->
    </div><!-- wrap ends-->


    <script type="text/javascript" src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/raphael-min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/sparkline.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/morris.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/jquery.masonry.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/jquery.imagesloaded.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/jquery.facybox.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/jquery.alertify.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/jquery.knob.js' %}"></script>
    <script type='text/javascript' src="{% static 'assets/js/fullcalendar.min.js' %}"></script>
    <script type='text/javascript' src="{% static 'assets/js/jquery.gritter.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/realm.js' %}"></script>
  </body>
</html>
